<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Designer, Developer, Foundation 5, P.E. Butler III"/>
    <meta name="description" content=""/>

	<title>Website Development</title>

	<link rel="stylesheet" href="css/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>

</head>

<body>

<nav class="top-bar" data-topbar>
    <ul class="title-area">
      <li class="name">
        <!--<h1><a href="mailto:p.e.butler3@gmail.com">p.e.butler3@gmail.com</a></h1>-->
      </li>
      <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
    </ul>

  <section class="top-bar-section">
    <!-- Right Nav Section -->
      <ul class="right">
      <li><a href="index.html">Home</a></li>
      <li class="divider"></li>
      <li class="has-dropdown">
        <a href="#">Work</a>
        <ul class="dropdown">
          
          <li><a href="sites.html">Website Development</a></li>
          <li><a href="logos.html">Logos</a></li>
          <li><a href="illustration.html">Illustration</a></li>

        </ul>
      </li>
    </ul>

    <!-- Left Nav Section -->
    <ul class="left">
      <li><a href="#">p.e.butler3@gmail.com</a></li>
      <li class="divider"></li>
      <li><a href="https://twitter.com/pebutler3">@PEButler3</a></li>
    </ul>
  </section>
</nav>
<br>
<div class="row">
	<div class="large-12 columns">
		<center><h1>Website Development</h1></center>
		<hr>
	</div>
</div>

<!-- Start HOA Rescue -->

<div class="row">
	
	<div class="small-12 large-8 columns">
		<img src="img/hr_site.jpg" width="700px" height="421px">
	</div>

<hr class="show-for-small">

	<div class="small-12 large-4 columns">
		<div class="panel">
			<h3>HOA Rescue</h3>
			<p>HOA Rescue is a company specializing in HOAs (homeowner associations) that are having various, serious, issues with their community that inevitably requires outside help.</p>
			<p>- Fully Responsive <br> - Custom Graphics/Logo/Business Cards/Sales Sheet</p>
			<p><a href="http://www.hoa-rescue.org">www.hoa-rescue.org</a></p>
		</div>
	</div>
</div>
<br>

<!-- End HOA Rescue Section -->
<div class="row"><div class="small-12 columns"><hr></div></div>
<!-- Start 303 Site Medics+ -->

<div class="row">

	<div class="small-12 large-8 columns">
		<img src="img/303_site.jpg" width="800px" height="421">
	</div>

<hr class="show-for-small">

	<div class="small-12 large-4 columns">
		<div class="panel">
			<h3>303 Site Medics+</h3>
			<p>The Site Medics+ are a web design company in Denver with a nack for health & wellness brands.</p>
			<p>- Fully Responsive <br>- CSS Animations <br>- Custom Logo</p>
			<p><a href="http://www.303sitemedics.com">www.303sitemedics.com</a></p>
		</div>
	</div>
</div>
<br>

<!-- End 303 Site Medics+ -->
<div class="row"><div class="small-12 columns"><hr></div></div>
<!-- Start THWC  -->

<div class="row">

	<div class="small-12 large-8 columns">
		<img src="img/thwc_site.jpg" width="800px" height="421">
	</div>

<hr class="show-for-small">

	<div class="small-12 large-4 columns">
		<div class="panel">
			<h3>The HOA Website Company</h3>
			<p>A company working to break up the world that is HOA Websites. It just so happens that I am a co-founder and the man behind their custom websites.</p>
			<p>- Fully Responsive <br>- SEO <br>- Custom Logo/Graphics</p>
			<p><a href="http://www.hoawebsitecompany.com">www.hoawebsitecompany.com</a></p>
		</div>
	</div>
</div>
<br>

<!-- End THWC  -->

<footer>

<div class="row">
<div class="small-12 columns"><hr></div>
</div>

<div class="row">
  <div class="small-12 large-4 columns">
      <h3 class="rp">Office: (720) 260-4144</h2>
  </div>

  <div class="small-12 large-4 columns">
    <!--<h3>p.e.butler3@gmail.com</h2>-->
  </div>

<!-- Absolute Bottom -->

  <div class="small-12 large-4 columns">
    
    <div class="show-for-large-up">
        <h3 class="right rp">Denver | Colorado</h2>
    </div>

    <div class="show-for-medium-down">
        <h3 class="rp">Denver | Colorado</h2>
    </div>

  </div>

</div>

</footer>

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
</body>

</html>